<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/images"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/images"
        android:layout_marginRight="100dp"
        android:text="123" />

    <TextView
        android:id="@+id/descs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titles"
        android:layout_alignRight="@+id/images"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="456" />
</RelativeLayout>
